<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green DemoGraphic Table</title>
  </head>
  <style>
    /* styling of the table has been done here */
    table,
    td,
    th {
      border: 2px solid black;
      text-align: center;
      padding: 1rem;
    }
    /* border styling of the table with border collapsing */
    table {
      border-collapse: collapse;
      width: 40%;
      /* for centering the table to the page */
      margin: 0 auto;
    }
    th {
      background-color: green;
    }
    /* we have colored the odd columns you can color as per your requirement. */
    tr:nth-child(odd) {
      background-color: palegreen;
    }
  </style>
  <body>
    <table>
      <!-- these are headers of the table so you can add as many headers you want but you have to add more rows respectively. -->
      <tr>
        <th>Year</th>
        <th>Population</th>
        <th>Change</th>
      </tr>
      <!-- these ara data in the table for the respective row entries -->
      <tr>
        <td>2020</td>
        <td>1080</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>1116</td>
        <td>86</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>1260</td>
        <td>93</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>1360</td>
        <td>101</td>
      </tr>
      <tr>
        <td>2024</td>
        <td>1469</td>
        <td>109</td>
      </tr>
      <tr>
        <td>2025</td>
        <td>1587</td>
        <td>118</td>
      </tr>
      <tr>
        <td>2026</td>
        <td>1714</td>
        <td>127</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>2023</td>
        <td>2023</td>
      </tr>
    </table>
  </body>
</html>
